CS3_EXT_CONFIG=true
CS3_REVA_HOST=127.0.0.1:19111
CS3_AUTH_TOKEN_VALIDITY=3600
CS3_ENDPOINT=/
CS3_HOME_DIR=/home
CS3_CHUNK_SIZE=4194304
CS3_SECURE_CHANNEL=false
CS3_CLIENT_CERT=
CS3_CLIENT_KEY=
CS3_CA_CERT=
CS3_CLIENT_ID=einstein
CS3_CLIENT_SECRET=relativity
CS3_LOGIN_TYPE=basic