[io]
# Size used for buffered reads [bytes]
chunksize = 4194304

[cs3]
reva_host = localhost:19000
secure_channel = false
client_cert =
client_key =
ca_cert =
login_type = basic
auth_token_validity = 3600
user_id = einstein
client_id = einstein
client_secret = relativity
receiver_id = f7fbf8c8-139b-4376-b307-cf0a8c2d0d9c
receiver_idp = cesnet.cz
receiver_role = viewer
receiver_grantee_type = user
receiver_username = marie
receiver_secret = radioactivity
file_path = /test.txt
endpoint = /
home_dir = /home
